<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Johnathan Ruiz">
        <meta name="description" content="Final Project WDD230 - Bountiful Foods">
        <link rel="stylesheet" href="https://csstools.github.io/normalize.css/11.0.0/normalize.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <title>Bountiful Foods: Fresh</title>
    </head>
    <body class="fresh">
        <header>
            <div>
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <nav>
                <h2>Bountiful Foods</h2>
                <button id="burguer-ico"><span>&equiv;</span><span>x</span></button>
                <ul id="sidebar-ico">
                    <li><a href="index.html">⌂</a></li>
                    <li><a href="fresh.html">Fresh</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <main class="fresh">
            <h2>Create Your Favorite Drink </h2>
            <div id="form-input"> 
                <form class="form-drink" onsubmit="openForm();return false;">
                    <fieldset class="contact-form">
                        <legend>Contact Details</legend>
                        <label class="top" for="fname">First name* <input type="text" name="fname" id="fname" required></label>
                        <label class="top" for="email">Email* 
                            <input type="email" name="email" id="email" placeholder="someone@gmail.com" required>
                        </label>
                        <label class="top" for="phone">Phone-number* <input type="tel" name="phone" id="phone" required></label>
                    </fieldset>
                    <fieldset class="choose">
                        <legend>Choose your drink</legend>
                        <div class="flavors">
                            <label class="top">
                                <select id="fruit1" name="fruit1"></select>
                            </label>
                            <label class="top">
                                <select id="fruit2" name="fruit2"></select>
                            </label>
                            <label class="top">
                                <select id="fruit3" name="fruit3"></select>
                            </label>
                        </div>
                        <div class="add">
                            <label class="top" for="instructions">Add Special Instructions 
                                <textarea id="instructions" name="instructions"></textarea>
                            </label>
                        </div>
                    </fieldset>
                    <input id="submit-button" class="submitBtn" type="submit" value="Submit">
                </form>
            </div>
            <div id="form-output">
                <form action="#" class="form-data">
                    <fieldset class="order">
                    <legend>Your order</legend>
                    <h2>Contact Details</h2>
                    <p id="order-fname"></p>
                    <p id="order-email"></p>
                    <p id="order-phone"></p>
                    <p id="order-date"></p>
                    <br>
                    <h1>Fruit</h1>
                    <p id="order-fruit1"></p>
                    <p id="order-fruit2"></p>
                    <p id="order-fruit3"></p>
                    <p id="order-instructions"></p>
                    </fieldset>
                    <fieldset class="nutrition">
                    <legend>Nutrition</legend>
                    <h2>Total Calories: <span id="calories"></span></h2>
                    <p>Carbohydrates <span id="carbs"></span>g</p>
                    <p>Protein <span id="protein"></span>g</p>
                    <p>Sugar <span id="sugar"></span>g</p>
                    <p>Fat <span id="fat"></span>g</p>
                    </fieldset>
                    <button type="button" class="submitBtn button-pink" onclick="closeForm()">Close</button>
                </form>
            </div>
        </main>
        <footer>
            <div class="logo">
                <img src="images/logobw.png" alt="logo foot">
            </div>
            <div class="dir">
                <p>2502 Jefferson St,<br>
                    Carlsbad CA, 92008<br>
                    Tel. +1 760 765 4321</p>
            </div>
            <div class="map">
                <a href="https://goo.gl/maps/1nPqHa7aUN8HXUtt9" target="_blank">
                    <figure class="map-logo">
                        <img src="images/map.png" alt="map">
                        <figcaption>Location</figcaption>
                    </figure></a> 
            </div>
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook logo"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" alt="twitter logo"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="instagram logo"></a>
            </div>
            <div class ="copy">
                <p>&copy;<span id="currentYear"></span> | Bountiful Foods | Johnathan Ruiz | WDD 230 Web Frontend Development</p>
                <p>Last Updated: <span id="lastModified"></span></p>
            </div>
        </footer>
        <script src="js/app.js"></script>
        <script src="js/fresh-option.js"></script>
    </body>
</html>